"Keybinds.Toggle Cursor Line.DisplayName": Toggle  Cursor  Line

Configs: {
	LegibleBossfightsConfig: {
		DisplayName: Legible Bossfights Config

		TransparentFriendlyProjectiles: {
			Label: "[i:170] Transparent Friendly Projectiles"
			Tooltip: Set alpha of all projectiles not marked as evil
		}

		LineThickness: {
			Label: Line Thickness
			Tooltip: ""
		}

		LineAlpha: {
			Label: Line Transparency
			Tooltip: How visible the line is. 1 = fully visible, 0 = fully transparent.
		}

		LineBorder: {
			Label: Line Border Thickness
			Tooltip: ""
		}

		LineColor: {
			Label: Line Color
			Tooltip: ""
		}

		OutlineColor: {
			Label: Outline Color
			Tooltip: ""
		}

		Headers: {
			headerDeclutter: Screen Declutter Settings
			headerLine: "[i:530] Cursor-Finder Settings"
		}
	}
}
