Keybinds: {
	"Toggle Cursor Line.DisplayName": Toggle  Cursor  Line
	"Toggle Projectile Highlights.DisplayName": Toggle  Projectile  Highlights
	"Toggle Transparent Friendly Projectiles.DisplayName": Toggle  Transparent  Friendly  Projectiles
	"Toggle Hide Walls.DisplayName": Toggle  Hide  Walls
}

Messages: {
	ShowLine: Cursor Line: {0}
	ShowCircles: Enemy Projectile Hightlights: {0}
	FadeProjectiles: Hide Friendly Projectiles: {0}
	HideWalls: Hide Walls: {0}
	On: ON
	Off: OFF
}

Configs: {
	LegibleBossfightsConfig: {
		DisplayName: Client Config

		TransparentFriendlyProjectiles: {
			Label: "[i:170] Transparent Friendly Projectiles"
			Tooltip:
				'''
				Cut the alpha of all friendly projectiles by this amount.
				0 = Drawn normally, 1 - Fully transparent
				[c/00ff00:Certain projectile FX will not be affected by this. Refer to the following setting for more.]
				'''
		}

		LineThickness: {
			Label: Line Thickness
			Tooltip: ""
		}

		LineAlpha: {
			Label: Alpha
			Tooltip: ""
		}

		LineBorder: {
			Label: Border Thickness
			Tooltip: ""
		}

		LineColor: {
			Label: Line Color
			Tooltip: ""
		}

		OutlineColor: {
			Label: Border Color
			Tooltip: ""
		}

		Headers: {
			headerDeclutter: "[i:2019] Screen Declutter Settings"
			headerLine: "[i:530] Cursor Line Settings"
			headerProjectiles: "[i:41] Enemy Projectile Highlight Settings"
			headerAutomatic: "[i:43] Automatic Boss Activation Toggles"
			headerMisc: "[i:1875] Misc Settings"
		}

		ProjectileCircleSize: {
			Label: Circle - Highlight Size
			Tooltip:
				'''
				How large to scale the circle that appears around projectiles.
				Default: 1.8
				'''
		}

		ProjectileCircleGrow: {
			Label: Circle - Warning Growth
			Tooltip:
				'''
				Adjusts how large the circle will grow as the projectile nears the player.
				Default: 1
				'''
		}

		ProjectileCircleDistance: {
			Label: Circle - Highlighting Distance
			Tooltip:
				'''
				Highlights will slowly fade in at this range.
				Default: 525
				'''
		}

		ProjectileCircleWarningDistance: {
			Label: Circle - Warning Distance
			Tooltip:
				'''
				The Distance at which the circle will start to grow in size when its near to the player.
				Default: 210
				'''
		}

		ProjectileCircleMinAlpha: {
			Label: Circle - Minimum Alpha
			Tooltip: Alpha of circles that are out of range.
		}

		ProjectileCircleMaxAlpha: {
			Label: Circle - Maximum Alpha
			Tooltip: Alpha of circles when they are in the danger zone of the player.
		}

		TransparentAutoBoss: {
			Label: "[i:2019] Auto Transparent Friendly Projectiles"
			Tooltip: Only hide friendly projectiles when bosses are alive.
		}

		ProjectileCircleAutoBoss: {
			Label: "[i:41] Auto Enemy Projectile Highlights"
			Tooltip: Automatically enable/disable enemy projectile highlights when bosses are alive.
		}

		LineAutoBoss: {
			Label: "[i:530] Auto Cursor Line"
			Tooltip: Automatically enable/disable the cursor line when bosses are alive.
		}

		ProjRingColor: {
			Label: Highlight Color
			Tooltip: ""
		}

		DustReducerChance: {
			Label: "[i:751] Particle Reducer"
			Tooltip:
				'''
				Reduces particle/dust spawns.
				0 = All particles, 1 = NO particles
				[c/ff0000:Will not affect modded particles such as Calamity]
				This setting is enabled in sync with the "Auto Hide Friendly Projectiles"
				'''
		}

		SimplifyFriendlyProjectileDrawing: {
			Label: "[i:949] Simplify Friendly Projectile Drawing"
			Tooltip:
				'''
				Cuts out most visual effects from friendly projectiles and just draws their base sprite.
				Use this if the transparency setting alone isn't cutting it.
				[c/ff0000:Will cause some projectiles to appear glitched or not draw at all.]
				'''
		}

		OnlySimplifyOtherPlayersProjectiles: {
			Label: "[i:75] Only Hide Other Players Projectiles"
			Tooltip: Will only apply the following effects to other players projectiles.
		}

		ExcludePets: {
			Label: "[i:5332] Exclude Pets"
			Tooltip: On = Pets will still be shown.
		}

		ProjectileRedrawSprite: {
			Label: Highlight Projectile Sprite
			Tooltip:
				'''
				Redraws the sprite of enemy projectiles in the same color as their highlight
				May cause extra visual clutter in some fights, toggle as you see fit.
				'''
		}

		MaxHighlightSize: {
			Label: Max Highlight Size
			Tooltip: Projectiles over this size will not be highlighted.
		}

		ParticleAutoBoss: {
			Label: "[i:751] Auto Reduce Particles"
			Tooltip: Only reduce particles when bosses are alive.
		}

		ProjectileFancyHighlighting: {
			Label: Projectile Fancy Highlighting
			Tooltip: ""
		}

		ProjectileHighlightMode: {
			Label: Projectile Highlight Mode
			Tooltip: ""
		}

		DrawCircles: {
			Label: Draw Circles
			Tooltip: Should warning circles be drawn around the projectile?
		}

		AutoHideWalls: {
			Label: "[i:30] Auto Hide Walls"
			Tooltip:
				'''
				Automatically stops walls from being drawn when bosses are alive.
				Can significantly improve fps if many walls are present nearby.
				'''
		}

		NoShaking: {
			Label: "[i:5120] Disable Vanilla Screen Shake"
			Tooltip:
				'''
				Stops the screen punch effect used by deerclops, and any other added enemies that use this system.
				Will not effect modded systems, but most should have a setting to disable them anyways.
				'''
		}
	}

	ProjectileHighlightMode: {
		Tooltip: ""

		None: {
			Label: None
			Tooltip: No highlight effects will be used.
		}

		Simple: {
			Label: Simple
			Tooltip: Simply attempts to redraw the projectile's sprite in the chosen highlight color on its own layer.
		}

		Fancy: {
			Label: Fancy
			Tooltip: Uses a shader based approach to lighten the projectile and draw an outline around it.
		}
	}
}
