Keybinds: {
	"Toggle Cursor Line.DisplayName": Переключить линию курсора
	"Toggle Projectile Highlights.DisplayName": Переключить подсветку снарядов
	"Toggle Transparent Friendly Projectiles.DisplayName": Переключить прозрачность дружественных снарядов
	"Toggle Hide Walls.DisplayName": Переключить скрытие стен
}

Messages: {
	ShowLine: Линия курсора: {0}
	ShowCircles: Подсветка вражеских снарядов: {0}
	FadeProjectiles: Скрытие дружественных снарядов: {0}
	HideWalls: Скрытие стен: {0}
	On: ВКЛ
	Off: ВЫКЛ
}

Configs: {
	LegibleBossfightsConfig: {
		DisplayName: Клиентские настройки

		TransparentFriendlyProjectiles: {
			Label: "[i:170] Прозрачные дружественные снаряды"
			Tooltip:
				'''
				Уменьшает альфу (прозрачность) всех дружественных снарядов на это значение.
				0 = Обычное отображение, 1 = Полностью прозрачные
				[c/00ff00:Некоторые визуальные эффекты снарядов не будут затронуты. Смотрите следующую настройку.]
				'''
		}

		LineThickness: {
			Label: Толщина линии
			Tooltip: ""
		}

		LineAlpha: {
			Label: Прозрачность
			Tooltip: ""
		}

		LineBorder: {
			Label: Толщина границы
			Tooltip: ""
		}

		LineColor: {
			Label: Цвет линии
			Tooltip: ""
		}

		OutlineColor: {
			Label: Цвет границы
			Tooltip: ""
		}

		Headers: {
			headerDeclutter: "[i:2019] Настройки очистки экрана"
			headerLine: "[i:530] Настройки линии курсора"
			headerProjectiles: "[i:41] Настройки подсветки вражеских снарядов"
			headerAutomatic: "[i:43] Автоматические переключатели при боссе"
			headerMisc: "[i:1875] Прочие настройки"
		}

		ProjectileCircleSize: {
			Label: Круг — размер подсветки
			Tooltip:
				'''
				Размер круга, появляющегося вокруг снарядов.
				По умолчанию: 1.8
				'''
		}

		ProjectileCircleGrow: {
			Label: Круг — предупреждающий рост
			Tooltip:
				'''
				Насколько сильно круг будет увеличиваться по мере приближения снаряда к игроку.
				По умолчанию: 1
				'''
		}

		ProjectileCircleDistance: {
			Label: Круг — дистанция появления подсветки
			Tooltip:
				'''
				Подсветка будет постепенно проявляться на этой дистанции.
				По умолчанию: 525
				'''
		}

		ProjectileCircleWarningDistance: {
			Label: Круг — дистанция предупреждения
			Tooltip:
				'''
				Дистанция, на которой круг начинает увеличиваться при приближении снаряда.
				По умолчанию: 210
				'''
		}

		ProjectileCircleMinAlpha: {
			Label: Круг — минимальная прозрачность
			Tooltip: Прозрачность кругов, находящихся вне диапазона.
		}

		ProjectileCircleMaxAlpha: {
			Label: Круг — максимальная прозрачность
			Tooltip: Прозрачность кругов, когда снаряд находится в опасной зоне игрока.
		}

		TransparentAutoBoss: {
			Label: "[i:2019] Авто-прозрачность дружественных снарядов"
			Tooltip: Прятать дружественные снаряды только во время боя с боссами.
		}

		ProjectileCircleAutoBoss: {
			Label: "[i:41] Авто-подсветка вражеских снарядов"
			Tooltip: Автоматически включает/выключает подсветку вражеских снарядов во время боя с боссами.
		}

		LineAutoBoss: {
			Label: "[i:530] Авто-линия курсора"
			Tooltip: Автоматически включает/выключает линию курсора во время боя с боссами.
		}

		ProjRingColor: {
			Label: Цвет подсветки
			Tooltip: ""
		}

		DustReducerChance: {
			Label: "[i:751] Снижение частиц"
			Tooltip:
				'''
				Уменьшает количество частиц/пыли.
				0 = Все частицы, 1 = Нет частиц
				[c/ff0000:Не влияет на модовые частицы, такие как из Calamity]
				Эта настройка синхронизирована с "Авто скрытие дружественных снарядов".
				'''
		}

		SimplifyFriendlyProjectileDrawing: {
			Label: "[i:949] Упростить отображение дружественных снарядов"
			Tooltip:
				'''
				Убирает большинство визуальных эффектов дружественных снарядов, оставляя только базовый спрайт.
				Используйте, если одной прозрачности недостаточно.
				[c/ff0000:Может вызвать визуальные ошибки или отсутствие отображения некоторых снарядов.]
				'''
		}

		OnlySimplifyOtherPlayersProjectiles: {
			Label: "[i:75] Упрощать только снаряды других игроков"
			Tooltip: Применяет следующие эффекты только к снарядам других игроков.
		}

		ExcludePets: {
			Label: "[i:5332] Исключить питомцев"
			Tooltip: Вкл = Питомцы будут отображаться.
		}

		ProjectileRedrawSprite: {
			Label: Перерисовывать спрайт снаряда
			Tooltip:
				'''
				Перерисовывает спрайт вражеских снарядов в цвет их подсветки.
				Может вызвать лишний визуальный шум в некоторых боях.
				'''
		}

		MaxHighlightSize: {
			Label: Максимальный размер подсветки
			Tooltip: Снаряды крупнее этого размера не будут подсвечиваться.
		}

		ParticleAutoBoss: {
			Label: "[i:751] Авто снижение частиц"
			Tooltip: Снижает количество частиц только во время боя с боссами.
		}

		ProjectileFancyHighlighting: {
			Label: Продвинутая подсветка снарядов
			Tooltip: ""
		}

		ProjectileHighlightMode: {
			Label: Режим подсветки снарядов
			Tooltip: ""
		}

		DrawCircles: {
			Label: Рисовать круги
			Tooltip: Должны ли вокруг снарядов рисоваться предупреждающие круги?
		}

		AutoHideWalls: {
			Label: "[i:30] Авто скрытие стен"
			Tooltip:
				'''
				Автоматически прекращает отрисовку стен во время боя с боссами.
				Может значительно повысить FPS, если рядом много стен.
				'''
		}

		NoShaking: {
			Label: "[i:5120] Отключить стандартную тряску экрана"
			Tooltip:
				'''
				Отключает эффект удара по экрану, который используют Олень-клоп и другие противники.
				Не влияет на модовые системы тряски, но большинство модов имеют собственные настройки для отключения.
				'''
		}
	}

	ProjectileHighlightMode: {
		Tooltip: ""

		None: {
			Label: Нет
			Tooltip: Подсветка снарядов не используется.
		}

		Simple: {
			Label: Простая
			Tooltip: Пытается просто перерисовать спрайт снаряда выбранным цветом подсветки на его собственном слое.
		}

		Fancy: {
			Label: Продвинутая
			Tooltip: Использует шейдер для осветления снаряда и добавления контура вокруг него.
		}
	}
}
